﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter10", "Chapter10\Chapter10.csproj", "{0F9B3851-D277-4335-99A1-A9D1807F2BEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F9B3851-D277-4335-99A1-A9D1807F2BEC}.Debug|x86.ActiveCfg = Debug|x86
		{0F9B3851-D277-4335-99A1-A9D1807F2BEC}.Debug|x86.Build.0 = Debug|x86
		{0F9B3851-D277-4335-99A1-A9D1807F2BEC}.Release|x86.ActiveCfg = Release|x86
		{0F9B3851-D277-4335-99A1-A9D1807F2BEC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
